{
  "name": "ai-skills-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate && node scripts/finalize-static.mjs",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "^4.5.2"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
